user nginx;
worker_processes  1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local]'
                  '"$request" $status $body_bytes_sent'
                  '"$http_referer" "$http_user_agent"'
                  '"$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
  }

  map $uri $upstream_name {
    default "";
    ~^/p/(?<region>[^/]+) $region;
  }

  upstream eu-north-1 {
    server 70.34.217.79:5555;
    server 65.20.115.199:5555;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    charset utf-8;
    root /usr/share/nginx/html;
    index index.html;
    location / {
      try_files $uri $uri/ @rewrites;
    }
    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

    location ~ ^/p/(?<region>[^/]+)/(?<path>.+)$ {
      proxy_pass http://$upstream_name/$path;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Custom-Header "CUSTOM_HEADER";
      # nginx websocket forward
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      # Disable buffering for SSE
      proxy_buffering off;
      proxy_cache off;
      proxy_set_header X-Accel-Buffering no;

      # Preserve headers from upstream server
      proxy_pass_header Content-Type;
      proxy_pass_header Cache-Control;
      proxy_pass_header Connection;
    }
    
  }
}