user nginx;
worker_processes  1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local]'
                  '"$request" $status $body_bytes_sent'
                  '"$http_referer" "$http_user_agent"'
                  '"$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
  }

  upstream eu-north-1 {
    server 70.34.217.79;
    server 65.20.115.199;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    charset utf-8;
    root /usr/share/nginx/html;
    index index.html;
    location / {
      try_files $uri $uri/ @rewrites;
    }
    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }
    location /eu-north-1 {
      proxy_pass http://eu-north-1:5555/ws;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      #nginx websocket forward
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location /eu-north-1-p2p {
        proxy_pass http://localhost:4002;  # Forward to Go-libp2p WebSocket server
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        # Rewrite path so Go-libp2p only sees /ws requests
        rewrite ^/eu-north-1-p2p(/.*) $1 break;
    }
  }
}